<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="StudentHierarchy.Student" BaseTypeListCollapsed="true">
    <Position X="2" Y="0.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAIAAEAAggBAAIeEiAAQAAAAEQAAAICgAAAACAACAjg=</HashCode>
      <FileName>Task 1, 2, 3\Student.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="StudentHierarchy.Test" Collapsed="true">
    <Position X="6" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Test.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="StudentHierarchy.Enumarations.Faculty" Collapsed="true">
    <Position X="6" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Task 1, 2, 3\Enumarations\Faculty.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="StudentHierarchy.Enumarations.Specialty" Collapsed="true">
    <Position X="7.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEQAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Task 1, 2, 3\Enumarations\Specialty.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="StudentHierarchy.Enumarations.University" Collapsed="true">
    <Position X="6" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAAAAACAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Task 1, 2, 3\Enumarations\University.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>